Date : 2023-02-28 01:27:30
Directory : /Users/quentint/Desktop/projets/my-app/src
Total : 52 files,  2142 codes, 15 comments, 342 blanks, all 2499 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         43 |      1,919 |         13 |        313 |      2,245 |
| CSS              |          4 |        142 |          0 |         20 |        162 |
| JavaScript       |          1 |         68 |          2 |          8 |         78 |
| TypeScript       |          1 |          8 |          0 |          1 |          9 |
| XML              |          2 |          4 |          0 |          0 |          4 |
| JSON             |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         52 |      2,142 |         15 |        342 |      2,499 |
| . (Files)                                                                                  |          5 |        214 |          2 |         31 |        247 |
| assets                                                                                     |          3 |          5 |          0 |          0 |          5 |
| assets (Files)                                                                             |          2 |          4 |          0 |          0 |          4 |
| assets/lottie                                                                              |          1 |          1 |          0 |          0 |          1 |
| components                                                                                 |         20 |        931 |          4 |         91 |      1,026 |
| components/button                                                                          |          3 |         81 |          0 |          8 |         89 |
| components/contener                                                                        |          1 |         64 |          2 |          8 |         74 |
| components/footer                                                                          |          2 |         65 |          0 |          4 |         69 |
| components/icon                                                                            |          1 |         12 |          0 |          2 |         14 |
| components/input                                                                           |          2 |        118 |          0 |         13 |        131 |
| components/modal                                                                           |          3 |        148 |          0 |         28 |        176 |
| components/navbar                                                                          |          4 |        299 |          0 |         16 |        315 |
| components/pagebuilder                                                                     |          3 |        131 |          2 |         12 |        145 |
| components/progressbar                                                                     |          1 |         13 |          0 |          0 |         13 |
| contexts                                                                                   |          2 |        143 |          5 |         45 |        193 |
| data                                                                                       |          3 |         69 |          0 |         38 |        107 |
| hooks                                                                                      |          1 |          9 |          0 |          3 |         12 |
| pages                                                                                      |         11 |        627 |          2 |         80 |        709 |
| pages (Files)                                                                              |          1 |         10 |          0 |          4 |         14 |
| pages/agency                                                                               |         10 |        617 |          2 |         76 |        695 |
| pages/agency (Files)                                                                       |          5 |        358 |          1 |         46 |        405 |
| pages/agency/become-a-host                                                                 |          5 |        259 |          1 |         30 |        290 |
| routes                                                                                     |          2 |         28 |          2 |         10 |         40 |
| services                                                                                   |          4 |        104 |          0 |         43 |        147 |
| utils                                                                                      |          1 |         12 |          0 |          1 |         13 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                   | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/quentint/Desktop/projets/my-app/src/App.tsx                                         | TypeScript React |         38 |          0 |          7 |         45 |
| /Users/quentint/Desktop/projets/my-app/src/assets/logo.svg                                 | XML              |          3 |          0 |          0 |          3 |
| /Users/quentint/Desktop/projets/my-app/src/assets/logoagencie.svg                          | XML              |          1 |          0 |          0 |          1 |
| /Users/quentint/Desktop/projets/my-app/src/assets/lottie/bienvenue.json                    | JSON             |          1 |          0 |          0 |          1 |
| /Users/quentint/Desktop/projets/my-app/src/components/button/ChooseButton.tsx              | TypeScript React |         38 |          0 |          1 |         39 |
| /Users/quentint/Desktop/projets/my-app/src/components/button/navbutton.tsx                 | TypeScript React |         16 |          0 |          3 |         19 |
| /Users/quentint/Desktop/projets/my-app/src/components/button/tipsbutton.tsx                | TypeScript React |         27 |          0 |          4 |         31 |
| /Users/quentint/Desktop/projets/my-app/src/components/contener/editsettings.tsx            | TypeScript React |         64 |          2 |          8 |         74 |
| /Users/quentint/Desktop/projets/my-app/src/components/footer/footer-begin.tsx              | TypeScript React |         58 |          0 |          4 |         62 |
| /Users/quentint/Desktop/projets/my-app/src/components/footer/footer.css                    | CSS              |          7 |          0 |          0 |          7 |
| /Users/quentint/Desktop/projets/my-app/src/components/icon/icons.tsx                       | TypeScript React |         12 |          0 |          2 |         14 |
| /Users/quentint/Desktop/projets/my-app/src/components/input/DoubleFloating.tsx             | TypeScript React |         40 |          0 |          5 |         45 |
| /Users/quentint/Desktop/projets/my-app/src/components/input/FloatingInput.tsx              | TypeScript React |         78 |          0 |          8 |         86 |
| /Users/quentint/Desktop/projets/my-app/src/components/modal/Modal.tsx                      | TypeScript React |         30 |          0 |          8 |         38 |
| /Users/quentint/Desktop/projets/my-app/src/components/modal/ModalSignIn.tsx                | TypeScript React |        106 |          0 |         19 |        125 |
| /Users/quentint/Desktop/projets/my-app/src/components/modal/modal.css                      | CSS              |         12 |          0 |          1 |         13 |
| /Users/quentint/Desktop/projets/my-app/src/components/navbar/navbar-agency.tsx             | TypeScript React |        111 |          0 |          6 |        117 |
| /Users/quentint/Desktop/projets/my-app/src/components/navbar/navbar-begin.tsx              | TypeScript React |         27 |          0 |          1 |         28 |
| /Users/quentint/Desktop/projets/my-app/src/components/navbar/navbar-home.tsx               | TypeScript React |        123 |          0 |          4 |        127 |
| /Users/quentint/Desktop/projets/my-app/src/components/navbar/navbar.css                    | CSS              |         38 |          0 |          5 |         43 |
| /Users/quentint/Desktop/projets/my-app/src/components/pagebuilder/begin copy.tsx           | TypeScript React |         51 |          1 |          5 |         57 |
| /Users/quentint/Desktop/projets/my-app/src/components/pagebuilder/begin.tsx                | TypeScript React |         42 |          1 |          3 |         46 |
| /Users/quentint/Desktop/projets/my-app/src/components/pagebuilder/pagebuilder.tsx          | TypeScript React |         38 |          0 |          4 |         42 |
| /Users/quentint/Desktop/projets/my-app/src/components/progressbar/ProgressBar.tsx          | TypeScript React |         13 |          0 |          0 |         13 |
| /Users/quentint/Desktop/projets/my-app/src/contexts/AgencyContext.tsx                      | TypeScript React |         83 |          3 |         30 |        116 |
| /Users/quentint/Desktop/projets/my-app/src/contexts/UserContext.tsx                        | TypeScript React |         60 |          2 |         15 |         77 |
| /Users/quentint/Desktop/projets/my-app/src/custom.d.ts                                     | TypeScript       |          8 |          0 |          1 |          9 |
| /Users/quentint/Desktop/projets/my-app/src/data/Agency.data.tsx                            | TypeScript React |         39 |          0 |         22 |         61 |
| /Users/quentint/Desktop/projets/my-app/src/data/Host.data.tsx                              | TypeScript React |         12 |          0 |          5 |         17 |
| /Users/quentint/Desktop/projets/my-app/src/data/User.data.tsx                              | TypeScript React |         18 |          0 |         11 |         29 |
| /Users/quentint/Desktop/projets/my-app/src/firebase.config.js                              | JavaScript       |         68 |          2 |          8 |         78 |
| /Users/quentint/Desktop/projets/my-app/src/hooks/useTitle.tsx                              | TypeScript React |          9 |          0 |          3 |         12 |
| /Users/quentint/Desktop/projets/my-app/src/index.css                                       | CSS              |         85 |          0 |         14 |         99 |
| /Users/quentint/Desktop/projets/my-app/src/index.tsx                                       | TypeScript React |         15 |          0 |          1 |         16 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/become-a-host.tsx                  | TypeScript React |         59 |          0 |          8 |         67 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/become-a-host/about-your-place.tsx | TypeScript React |         35 |          0 |          4 |         39 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/become-a-host/overview.tsx         | TypeScript React |         66 |          0 |          5 |         71 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/become-a-host/privacy-type.tsx     | TypeScript React |         52 |          1 |          7 |         60 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/become-a-host/property-type.tsx    | TypeScript React |         53 |          0 |          7 |         60 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/become-a-host/structure.tsx        | TypeScript React |         53 |          0 |          7 |         60 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/calendar.tsx                       | TypeScript React |         47 |          0 |          9 |         56 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/index.tsx                          | TypeScript React |         58 |          1 |          7 |         66 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/settings.tsx                       | TypeScript React |         76 |          0 |         12 |         88 |
| /Users/quentint/Desktop/projets/my-app/src/pages/agency/team.tsx                           | TypeScript React |        118 |          0 |         10 |        128 |
| /Users/quentint/Desktop/projets/my-app/src/pages/index.tsx                                 | TypeScript React |         10 |          0 |          4 |         14 |
| /Users/quentint/Desktop/projets/my-app/src/routes/AgencyRoute.tsx                          | TypeScript React |         14 |          1 |          5 |         20 |
| /Users/quentint/Desktop/projets/my-app/src/routes/AuthenticatedRoute.tsx                   | TypeScript React |         14 |          1 |          5 |         20 |
| /Users/quentint/Desktop/projets/my-app/src/services/AgencyData.services.tsx                | TypeScript React |         25 |          0 |         11 |         36 |
| /Users/quentint/Desktop/projets/my-app/src/services/CustomData.services.tsx                | TypeScript React |         29 |          0 |         11 |         40 |
| /Users/quentint/Desktop/projets/my-app/src/services/HostData.services.tsx                  | TypeScript React |         25 |          0 |         11 |         36 |
| /Users/quentint/Desktop/projets/my-app/src/services/UserData.services.tsx                  | TypeScript React |         25 |          0 |         10 |         35 |
| /Users/quentint/Desktop/projets/my-app/src/utils/moment-utils.tsx                          | TypeScript React |         12 |          0 |          1 |         13 |
| Total                                                                                      |                  |      2,142 |         15 |        342 |      2,499 |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+